apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: rrb2s6501-java-springboot-gitops-repository
spec:
  url: https://github.com/testrhtaporg/rrb2s6501-java-springboot-gitops